(
    name: "Gandalf",
    level: Some(15),
    desc: Some("A powerful wizard"),
    ac: Some(16),
    hp: Some(85),
    max_hp: Some(85),
    temp_hp: Some(0),
    speed: Some(30),
    intl: Some(20),
    wisd: Some(17),
    chas: Some(16),
    stre: Some(10),
    dext: Some(13),
    cons: Some(14),
    passive_perception: Some(13),
    initiative: Some(2),
    prof_bonus: Some(5),
    inventory: ["Staff of Power", "Ring of Protection"],
    cards: [],
    spells: ["Fireball", "Lightning Bolt", "Counterspell"],
)